[00:13.25] 2022
[00:16.51] PSY coming back (이리 오너라)
[00:28.51] 
[00:19.77] Long time no see, huh? 오래간만이지, huh?
[00:22.92] 우리 다시 웃고 울고 지지고 볶고, let's get loco
[00:27.39] Pandemic's over, uh, 그래, 기분이 오져, uh
[00:31.03] 다시 그분이 오죠, uh, everybody say
[00:45.03] 
[00:34.22] 뻑적지근해, 걸쩍지근해
[00:37.37] 시끌벅적거리네, 너무 좋아 북적거리네
[00:40.89] 동서남북, ayy, 강남강북, ayy
[00:44.50] 싹 다 모여, throw your hands in the air, I say, "Yeah"
[01:09.50] 
[00:48.31] Can you feel it? Can you feel it?
[00:51.72] Whoa-oh-oh, yeah, whoa, whoa
[00:55.62] Can you feel it? Can you feel it?
[00:59.00] Oh-oh-oh, yeah (oh)
[01:08.50] 
[01:02.99] 준비하시고 (go), 쏘세요 (oh)
[01:06.56] That, that, I like that (like that)
[01:08.26] 기분 좋아, babe (babe)
[01:09.94] 흔들어 좌, 우, 위, 아래로 (sing it)
[01:14.42] One, two, three to the four (sing it)
[01:32.92] 
[01:17.98] That, that, I like that
[01:19.91] That, that, I like that, baby
[01:22.02] That, that, I like that
[01:23.84] It's like that, that, yo
[01:25.64] That, that, I like that
[01:27.41] That, that, I like that, baby
[01:29.35] That, that, I like that
[01:31.18] It's like that
[01:38.18] 
[01:46.33] 야, 내가 뭐 하는 사람인지 까먹었지?
[01:49.06] (That, that, I like that) like that
[01:51.05] 시간이 지나도 변함없이
[01:52.79] (That, that, I like that) haha, like that
[01:54.62] I don't care, I don't care, that, I like that
[01:56.46] (That, that, I like that) like that
[01:58.67] 내가 바라보고 바라왔던 사람들아
[02:00.05] 모두 다 ready, set, go
[02:09.55] 
[02:01.56] 되려 늘어난 맷집 때리던 분이 불편하겠지
[02:04.70] 너네 바람대로 망할 거라 고사 지낸
[02:06.47] 사람들을 모아다가 가볍게 때찌
[02:08.23] 적당히 하라고, oh, oh, oh
[02:11.40] 그냥 닥치고 다 같이 놀아보자고, oh, oh, oh
[02:14.97] 민윤기와 박재상
[02:18.97] 
[02:16.65] Can you feel it? Can you feel it?
[02:19.52] Whoa-oh-oh, yeah, whoa, whoa
[02:23.70] Can you feel it? Can you feel it?
[02:27.15] Oh-oh-oh, yeah (oh)
[02:36.65] 
[02:30.91] 준비하시고 (go), 쏘세요 (oh)
[02:34.67] That, that, I like that (like that)
[02:36.31] 기분 좋아, babe (babe)
[02:38.26] 흔들어 좌, 우, 위, 아래로 (sing it)
[02:42.58] One, two, three to the four (sing it)
[03:01.08] 
[02:46.19] That, that, I like that
[02:48.07] That, that, I like that, baby
[02:50.00] That, that, I like that
[02:51.43] It's like that, that, yo
[02:53.71] That, that, I like that
[02:55.31] That, that, I like that, babe
[02:57.38] That, that, I like that
[02:59.00] It's like that, that, yo
[03:11.00] 
[03:00.65] Do what you wanna (ah, yah, yah)
[03:02.95] Say what you wanna (ah, yah, yah)
[03:04.45] Do what you wanna (say what?)
[03:06.35] That, that, I like that, baby
[03:08.58] Do what you wanna (ah, yah, yah)
[03:10.12] Say what you wanna (ah, yah, yah)
[03:11.92] Do what you wanna (say what?)
[03:14.03] That, that, I like that, baby
[03:28.53] 
[03:23.28] That, that, I like that